{
  "name": "rsshub",
  "version": "1.0.0",
  "description": "Make RSS Great Again!",
  "private": true,
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "node lib/index.js",
    "dev": "cross-env NODE_ENV=dev nodemon --inspect lib/index.js",
    "lint": "eslint lib --fix --no-error-on-unmatched-pattern",
    "test": "cross-env NODE_ENV=test jest -w 4 --forceExit --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soontao/RSSHub.git"
  },
  "keywords": [
    "RSS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Soontao/RSSHub/issues"
  },
  "homepage": "https://github.com/Soontao/RSSHub#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/jest": "^26.0.24",
    "@types/koa": "^2.13.4",
    "cross-env": "^7.0.3",
    "entities": "^2.2.0",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "mockdate": "3.0.5",
    "nock": "^13.2.7",
    "nodemon": "^2.0.18",
    "staged-git-files": "1.2.0",
    "string-width": "4.2.0",
    "supertest": "^6.2.3",
    "uuid": "^8.3.2",
    "yorkie": "2.0.0"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "@newdash/newdash": "^5.21.2",
    "@opentelemetry/api": "^1.1.0",
    "@opentelemetry/auto-instrumentations-node": "^0.30.0",
    "@opentelemetry/exporter-otlp-grpc": "^0.26.0",
    "@opentelemetry/resources": "^1.3.1",
    "@opentelemetry/sdk-node": "^0.29.2",
    "@opentelemetry/semantic-conventions": "^1.3.1",
    "@postlight/mercury-parser": "2.2.0",
    "@sentry/node": "^5.30.0",
    "aes-js": "^3.1.2",
    "art-template": "4.13.2",
    "cheerio": "^1.0.0-rc.10",
    "chrono-node": "^2.3.8",
    "crypto-js": "^4.1.1",
    "currency-symbol-map": "4.0.4",
    "dayjs": "^1.11.3",
    "dotenv": "8.2.0",
    "etag": "1.8.1",
    "fanfou-sdk": "4.2.0",
    "git-rev-sync": "3.0.1",
    "googleapis": "^66.0.0",
    "got": "^11.8.5",
    "he": "1.2.0",
    "hooman": "1.2.6",
    "https-proxy-agent": "5.0.0",
    "iconv-lite": "0.6.3",
    "is-localhost-ip": "1.4.0",
    "jieba-zh-cn": "^1.0.12",
    "js-jieba": "^1.0.12",
    "jsdom": "^16.7.0",
    "json-bigint": "1.0.0",
    "json5": "^2.2.2",
    "koa": "^2.13.4",
    "koa-basic-auth": "4.0.0",
    "koa-favicon": "2.1.0",
    "koa-mount": "4.0.0",
    "lz-string": "1.4.4",
    "mailparser": "^3.5.0",
    "markdown-it": "^12.3.2",
    "meilisearch": "^0.27.0",
    "module-alias": "2.2.2",
    "moment": "^2.29.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "parse-torrent": "^9.1.5",
    "pidusage": "2.0.21",
    "plist": "^3.0.5",
    "puppeteer": "^5.5.0",
    "query-string": "^6.14.1",
    "redis": "3.1.1",
    "require-all": "3.0.0",
    "rss-parser": "^3.12.0",
    "socks-proxy-agent": "5.0.0",
    "tiny-async-pool": "^1.3.0",
    "tough-cookie": "^4.0.0",
    "tunnel": "0.0.6",
    "twit": "2.2.11",
    "winston": "3.3.3"
  },
  "jest": {
    "testTimeout": 45000,
    "testMatch": [
      "**/test/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!lib/routes/**/*.js"
    ],
    "bail": true,
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/lib/$1"
    }
  }
}
